{
    "devtools_port": 9090,
    "startup_app": {
        "name": "OpenfinPOC",
        "description": "OpenFin POC",
        "url": "http://localhost:8080",
        "uuid": "OpenfinPOC-su0vj44lbnb",
        "autoShow": true
    },
    "runtime": {
        "arguments": "",
        "version": "9.61.33.32"
    },
    "shortcut": {
        "company": "OpenFin",
        "description": "Openfin POC",
        "name": "Openfin POC"
    }
}